# FriendApp

./: README.md
FriendApp.API/FriendApp.API/: FriendApp.API.csproj  Program.cs  Startup.cs  appsettings.json
FriendApp.API/FriendApp.API/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
FriendApp.API/FriendApp.API/DTOs/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
FriendApp.API/FriendApp.API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
FriendApp.API/FriendApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
FriendApp.API/FriendApp.API/Migrations/: 20200420081042_AddedUserModel.Designer.cs  20200420081042_AddedUserModel.cs  20200430151410_ExtendedUserClass.Designer.cs  20200430151410_ExtendedUserClass.cs  20200517130302_AddedPublicId.Designer.cs  20200517130302_AddedPublicId.cs  20200602105410_AddedLikeEntity.Designer.cs  20200602105410_AddedLikeEntity.cs  20200603132722_MessageEntityAdded.Designer.cs  20200603132722_MessageEntityAdded.cs  20200605164005_IdentitiyInitial.Designer.cs  20200605164005_IdentitiyInitial.cs  20200607133217_isApproved.Designer.cs  20200607133217_isApproved.cs  DataContextModelSnapshot.cs
FriendApp.API/FriendApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs
FriendApp.API/FriendApp.API/Properties/: launchSettings.json
(+66 files in other folders)
