<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200420081042_AddedUserModel.cs" />
    <Compile Remove="Migrations\20200420081042_AddedUserModel.Designer.cs" />
    <Compile Remove="Migrations\20200430151410_ExtendedUserClass.cs" />
    <Compile Remove="Migrations\20200430151410_ExtendedUserClass.Designer.cs" />
    <Compile Remove="Migrations\20200517130302_AddedPublicId.cs" />
    <Compile Remove="Migrations\20200517130302_AddedPublicId.Designer.cs" />
    <Compile Remove="Migrations\20200602105410_AddedLikeEntity.cs" />
    <Compile Remove="Migrations\20200602105410_AddedLikeEntity.Designer.cs" />
    <Compile Remove="Migrations\20200603132722_MessageEntityAdded.cs" />
    <Compile Remove="Migrations\20200603132722_MessageEntityAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
